route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color
16384,3,27,מרכזית המפרץ/רציפים בינעירוני-חיפה<->שאגאל/סזאן-קרית אתא-1#,30027-1-#,3,
16385,3,27,טולוז/מנחם בגין-קרית אתא<->מרכזית המפרץ/הורדה-חיפה-2#,30027-2-#,3,
16386,3,137,אוניברסיטה/רב תכליתי-חיפה<->מרכזית הקריות-קרית מוצקין-1#,14137-1-#,3,
16387,3,137,מר. קריות איסוף-קרית מוצקין<->אוניברסיטה/רב תכליתי-חיפה-2#,14137-2-#,3,
5,25,2,תחנת רכבת מזרח-יבנה<->תחנת רכבת יבנה מערב-יבנה-2#,56002-2-#,3,
16694,31,11,מכללת ספיר/232-שער הנגב<->יהושע בן נון/מעפילים-שדרות-1#,61011-1-#,3,
16391,25,142,תחנה מרכזית אשדוד/רציפים-אשדוד<->צומת מלאכי-מא באר טוביה-1#,17142-1-#,3,
16392,25,142,צומת מלאכי-מא באר טוביה<->תחנה מרכזית אשדוד/הורדה-אשדוד-2#,17142-2-#,3,
16393,25,9,יגאל אלון/נתן אלתרמן-ראש העין<->אזור תעשיה-ראש העין-10,46009-1-0,3,
16394,25,9,המרץ/היצירה-ראש העין<->יגאל אלון/נתן אלתרמן-ראש העין-20,46009-2-0,3,
