stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station,zone_id
117,39024,עיריית מודיעין-מכבים-רעות, רחוב:  עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.908499,35.007953,0,,232
121,39028,חיים ברלב/מרדכי מקלף, רחוב:חיים ברלב 30 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.907828,35.000614,0,,232
122,39029,חיים ברלב/מרדכי מקלף, רחוב:חיים ברלב  עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.907603,35.000816,0,,232
620,39543,חשמונאים/רבין, רחוב:שדרות החשמונאים  עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.893200,35.000890,0,,232
6439,59116,תשרי/חשון, רחוב:תשרי 13 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.913897,35.010392,0,,232
6472,59149,תשרי/כסלו, רחוב:תשרי 12 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.914164,35.010584,0,,232
6499,59180,חשון/שבט, רחוב:חשוון 27 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.914795,35.010973,0,,232
6509,59190,חשון/ירח אב, רחוב:חשוון 12 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.913625,35.013788,0,,232
6511,59192,חשון/ירח אב, רחוב:חשוון 12 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.913744,35.013650,0,,232
22047,34002,צומת מכבים רעות, רחוב:443  עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.902176,35.027328,0,,232
22112,34077,בי''ס גלבוע, רחוב:ערבי נחל  עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.892900,35.019664,0,,232
22113,34078,שדרות האורנים/תבור, רחוב:שדרות האורנים  עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.890537,35.017273,0,,232
22114,34079,אירוסים/שד. הפרחים, רחוב:אירוסים 84 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.883717,35.020690,0,,232
22115,34080,לילך/ניצן, רחוב:ניצן  עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.884612,35.022139,0,,232
22117,34082,נהר הירדן/מעלה גדעון, רחוב:נהר הירדן 16 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.895977,35.010341,0,,232
22118,34083,נהר הירדן/נחל ציפורי, רחוב:נהר הירדן 68 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.895707,35.004861,0,,232
22119,34084,נחל גלים/נחל נעמן, רחוב:נחל נעמן 4 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.894694,35.003119,0,,232
22120,34085,תחנת רכבת מודיעין/מרכז, רחוב:הרכבת  עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.900782,35.006451,0,,232
22121,34086,מגדל הלבנון/נחל צין, רחוב:מגדל הלבנון 50 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.893970,35.009015,0,,232
22122,34087,נחל זוהר/נחל צלמון, רחוב:נחל זוהר 14 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.892397,35.009094,0,,232
22123,34088,נחל זוהר/נחל שורק, רחוב:נחל זוהר 22 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.892299,35.007763,0,,232
22124,34089,שבטי ישראל/יוסף, רחוב:שבטי ישראל 3 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.885566,35.008846,0,,232
22126,34091,לאה אמנו/שבטי ישראל, רחוב:לאה אמנו  עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.885108,35.005492,0,,232
22127,34092,שרה אמנו, רחוב:שרה אמנו 55 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.880559,35.006995,0,,232
22128,34093,שרה אמנו, רחוב:שרה אמנו 29 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.879931,35.008996,0,,232
22129,34094,נחל פארן/עמק החולה, רחוב:עמק החולה 13 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.894056,35.022416,0,,232
22130,34095,עמק דותן/לבונה, רחוב:עמק דותן 66 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.900343,35.013805,0,,232
22131,34096,שדרות החשמונאים, רחוב:שדרות החשמונאים  עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.909344,35.007536,0,,232
22133,34098,מרכז מסחרי/שדרות המלאכות, רחוב:שדרות המלאכות 11 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.889705,34.965330,0,,232
22134,34099,תחנת רכבת פאתי מודיעין, רחוב:  עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.893491,34.961455,0,,232
22135,34100,עיריית מודיעין-מסוף, רחוב:  עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.908759,35.007605,0,,232
22136,34101,עמק בית שאן/שד. החשמונאים, רחוב:עמק בית שאן 2 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.909284,35.005912,0,,232
22137,34102,אליהו הנביא/ירמיהו הנביא, רחוב:אליהו הנביא 2 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.910638,35.005248,0,,232
22138,34103,הנביאים/אליהו הנביא, רחוב:אליהו הנביא 16 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.912108,35.007426,0,,232
22139,34104,עמק האלה/אליהו הנביא, רחוב:עמק האלה 23 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.911855,35.009778,0,,232
22140,34105,זכריה הנביא/עמק האלה, רחוב:עמק האלה 6 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.911570,35.012703,0,,232
22141,34106,עמק האלה/תשרי, רחוב:עמק האלה 42 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.913192,35.009826,0,,232
22142,34107,עמק האלה- לב העמק, רחוב:עמק האלה 66 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.913807,35.007412,0,,232
22143,34108,עמק האלה /הלוח העברי, רחוב:עמק האלה 104 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.916035,35.004464,0,,232
22144,34109,דבורה הנביאה/עמק האלה, רחוב:עמק האלה 91 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.916961,35.002876,0,,232
22145,34110,הנביאים/יחזקאל הנביא, רחוב:יחזקאל הנביא 16 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.913616,35.004549,0,,232
22146,34111,יחזקאל הנביא/שמואל הנביא, רחוב:יחזקאל הנביא 9 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.912918,35.003049,0,,232
22147,34112,יחזקאל הנביא/עמק בית שאן, רחוב:עמק בית שאן 30 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.912166,35.002094,0,,232
22148,34113,מרדכי (מוטה) גור/עמק בית שאן, רחוב:מרדכי (מוטה) גור  עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.913932,35.000664,0,,232
22149,34114,מרדכי (מוטה) גור/דוד אלעזר, רחוב:מרדכי (מוטה) גור 15 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.912178,34.997839,0,,232
22150,34115,בר לב /לסקוב, רחוב:חיים ברלב 45 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.909807,34.998095,0,,232
22151,34116,דוד אלעזר/יעקב דורי, רחוב:דוד אלעזר 43 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.909761,35.000421,0,,232
22152,34117,משה דיין/דוד אלעזר, רחוב:משה דיין 24 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.907664,35.002217,0,,232
22153,34118,חיים ברלב/משה דיין, רחוב:משה דיין 40 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.906021,35.001788,0,,232
22154,34119,בית ספר ממלכתי ט'/משה דיין, רחוב:  עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.904080,35.001124,0,,232
22155,34120,תכלת /אבני חושן, רחוב:תכלת 4 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.902310,34.999651,0,,232
22156,34121,תכלת/מגדל המנורה, רחוב:תכלת 22 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.900434,34.997525,0,,232
22157,34122,לשם/תכלת, רחוב:תכלת 44 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.902081,34.995022,0,,232
22158,34123,תרשיש/אבני חושן, רחוב:תרשיש 79 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.903901,34.993356,0,,232
22159,34124,אודם/יהלום, רחוב:יהלום 71 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.904739,34.992997,0,,232
22160,34125,יהלום/גינות זבולון, רחוב:יהלום 29 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.907139,34.996450,0,,232
22161,34126,עמק זבולון/ענבר, רחוב:עמק זבולון 37 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.906517,34.998048,0,,232
22162,34127,אבני חושן/עמק זבולון, רחוב:עמק זבולון 15 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.902564,35.000287,0,,232
22163,34128,אמפיתיאטרון/עמק זבולון, רחוב:עמק זבולון  עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.900773,35.002992,0,,232
22164,34129,עמק החולה /עמק דותן, רחוב:עמק החולה  עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.898073,35.009171,0,,232
22165,34130,קאנטרי סנטר/עמק החולה, רחוב:עמק החולה 83 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.896214,35.010847,0,,232
22166,34131,עמק החולה/נהר הירדן, רחוב:עמק החולה 67 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.895165,35.013118,0,,232
22167,34132,עמק יזרעאל/נחל צין, רחוב:עמק החולה 51 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.895698,35.016297,0,,232
22168,34133,מרכז שרבט/עמק החולה, רחוב:עמק החולה 31 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.895586,35.019887,0,,232
22169,34134,נחל געתון /עמק החולה, רחוב:נחל געתון 57 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.895054,35.023315,0,,232
22170,34135,נחל בזק/נחל געתון, רחוב:נחל געתון 11 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.896928,35.021640,0,,232
22171,34136,נחל געתון /נחל דליה, רחוב:נחל געתון 5 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.897784,35.021027,0,,232
22172,34137,עמק דותן/נחל געתון, רחוב:עמק דותן  עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.899535,35.020865,0,,232
22173,34138,בריכה/עמק דותן, רחוב:עמק דותן  עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.899377,35.017810,0,,232
22174,34139,כליל החורש/עמק דותן, רחוב:עמק דותן 50 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.900444,35.016557,0,,232
22175,34140,עמק דותן/לבונה, רחוב:לבונה 2 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.900684,35.013759,0,,232
22176,34141,לבונה /אלמוגן, רחוב:לבונה 24 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.900013,35.010972,0,,232
22177,34142,עמק איילון /לבונה, רחוב:עמק איילון 39 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.902044,35.010701,0,,232
22179,34145,דם המכבים/חיננית, רחוב:דם המכבים  עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.908746,35.010368,0,,232
22182,34148,עירייה, רחוב:דם המכבים 31 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.908118,35.007695,0,,232
22183,34149,דם המכבים /חרצית, רחוב:דם המכבים 11 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.907920,35.012414,0,,232
22184,34150,צאלון/מרווה, רחוב:צאלון 2 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.908352,35.013601,0,,232
22185,34151,צאלון/שיר השירים, רחוב:צאלון 18 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.907045,35.016185,0,,232
22186,34152,עמק איילון /צאלון, רחוב:עמק איילון 14 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.906213,35.016107,0,,232
22187,34153,עמק איילון/כחלית ההרים, רחוב:עמק איילון 30 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.904938,35.014394,0,,232
22188,34154,עמק איילון/תלתן, רחוב:תלתן 33 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.902708,35.010066,0,,232
22189,34155,עמק איילון/תלתן, רחוב:פיקוס 3 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.901986,35.009837,0,,232
22190,34156,עמק דותן/נחל געתון, רחוב:עמק דותן 17 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.898668,35.021864,0,,232
22191,34157,דרך יאיר פרג/עמק דותן, רחוב:דרך יאיר פרג  עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.897505,35.025575,0,,232
22192,34158,עמק החולה/עמק יזרעאל, רחוב:עמק החולה 48 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.897009,35.016440,0,,232
22193,34159,נחל צין/נחל שורק, רחוב:נחל צין 38 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.894264,35.012181,0,,232
22194,34160,מגדל הלבנון/מעלה נמר, רחוב:מגדל הלבנון 13 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.894820,35.006972,0,,232
22195,34161,מגדל הלבנון /מעלה גדעון, רחוב:מגדל הלבנון 3 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.894878,35.009449,0,,232
22196,34162,נחל צלמון/נחל זוהר, רחוב:נחל צלמון 10 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.892451,35.010187,0,,232
22197,34163,יצחק רבין /נחל צלמון, רחוב:שדרות יצחק רבין 2 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.891004,35.008091,0,,232
22198,34164,יהודה/שד. יצחק רבין, רחוב:יהודה 101 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.890682,35.004269,0,,232
22199,34165,יהודה/יוסף, רחוב:יהודה 65 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.890137,35.002116,0,,232
22200,34166,יהודה/ראובן, רחוב:יהודה 13 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.886455,35.003266,0,,232
22201,34167,שבטי ישראל/יוסף, רחוב:שבטי ישראל 11 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.885553,35.006023,0,,232
22202,34168,שבטי ישראל/לוי, רחוב:לוי 1 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.886024,35.010085,0,,232
22203,34169,מבוא רעות/יפה נוף, רחוב:מבוא רעות  עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.885412,35.022417,0,,232
22204,34170,אולפנה/לוי, רחוב:לוי  עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.890191,35.008160,0,,232
22205,34172,דם המכבים/שד. החשמונאים, רחוב:דם המכבים  עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.908842,35.013613,0,,232
22206,34173,שומרי החומות/נאות הדשא, רחוב:שומרי החומות  עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.909329,35.016771,0,,232
22207,34174,שומרי החומות/אפיקי מים, רחוב:שומרי החומות 37 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.907227,35.018301,0,,232
22208,34175,עמק איילון/אלמוגן, רחוב:עמק איילון 15 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.903463,35.014369,0,,232
22212,34179,בי''ס מעוז המכבים/ישראל פלד, רחוב:דרך ד''ר ישראל פלד  עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.891530,35.033122,0,,232
22213,34180,שדרות המכבים/דרך פלד, רחוב:שדרת המכבים  עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.889020,35.032222,0,,232
22214,34181,דרך ד''ר ישראל פלד/כנרית, רחוב:דרך ד''ר ישראל פלד  עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.892943,35.032829,0,,232
22215,34182,אלה/שד. האורנים, רחוב:שדרות האורנים  עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.888661,35.018190,0,,232
22216,34183,הדרים- תיכון רעות מכבים, רחוב:הדרים  עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.888024,35.016215,0,,232
22217,34184,מרכז מסחרי/שדרות עומרים, רחוב:שדרות עומרים  עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.885986,35.017594,0,,232
22218,34185,מבוא רעות/שד. האורנים, רחוב:מבוא רעות  עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.886532,35.020060,0,,232
22219,34186,מבוא רעות/ניצן, רחוב:מבוא רעות  עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.885237,35.022319,0,,232
22220,34187,תלתן/לוע הארי, רחוב:תלתן 17 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.904913,35.007973,0,,232
22222,34189,בשן/ערבי נחל, רחוב:ערבי נחל 31 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.892898,35.017163,0,,232
22223,34190,אירוסים/יקינטון, רחוב:אירוסים 6 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.884175,35.014699,0,,232
22224,34191,אירוסים/חבצלת, רחוב:אירוסים 40 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.883348,35.016364,0,,232
22236,34203,נהר הירדן/מעלה עמיעז, רחוב:נהר הירדן 28 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.897213,35.008444,0,,232
22237,34204,יצחק רבין -בי''ס ניצנים, רחוב:שדרות יצחק רבין 26 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.892536,35.005083,0,,232
22238,34205,יצחק רבין -בי''ס ניצנים, רחוב:שדרות יצחק רבין 36 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.893272,35.003646,0,,232
22241,34208,חשמונאים/431, רחוב:שדרות החשמונאים  עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.892797,35.000850,0,,232
22242,34209,אסתר המלכה/שרה אמנו, רחוב:אסתר המלכה 37 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.883319,35.009699,0,,232
22243,34210,יובלים/נחל דן, רחוב:יובלים  עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.886101,35.030414,0,,232
22244,34211,יובלים/נחל כיסופים, רחוב:יובלים  עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.883818,35.032827,0,,232
22245,34212,יובלים/נחל פולג, רחוב:יובלים  עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.885542,35.032774,0,,232
22246,34213,משה דיין/עמק בית שאן, רחוב:משה דיין  עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.909728,35.003946,0,,232
22248,34215,יוסף, רחוב:יוסף 46 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.887962,35.006180,0,,232
22249,34216,שדרות החשמונאים/דם המכבים, רחוב:שדרות החשמונאים  עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.909352,35.014219,0,,232
22252,34219,קניון עזריאלי, רחוב:לב העיר 8 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.899117,35.007414,0,,232
22253,34220,החווה האקולוגית/השדרה המרכזית, רחוב:השדרה המרכזית 19 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.922592,34.968136,0,,232
22254,34222,כביש 431/חשמונאים, רחוב:שדרות יצחק רבין  עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.894236,35.000590,0,,232
22255,34223,אסתר המלכה/שרה אמנו, רחוב:אסתר המלכה 50 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.883231,35.011053,0,,232
23024,35003,עמק איילון/חרצית, רחוב:עמק איילון 42 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.903576,35.013311,0,,232
23025,35004,לבונה /פיקוס, רחוב:לבונה 47 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.901661,35.010047,0,,232
23026,35005,לבונה /לימון, רחוב:לבונה 23 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.900132,35.009753,0,,232
23027,35006,עמק דותן /נחל עיון, רחוב:עמק דותן 45 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.899427,35.015023,0,,232
23028,35007,עמק דותן/עמק יזרעאל, רחוב:עמק דותן 43 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.899122,35.017158,0,,232
23029,35008,נחל געתון/נחל דליה, רחוב:נחל געתון 8 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.897813,35.020926,0,,232
23030,35009,נחל געתון/נחל הבשור, רחוב:נחל געתון 22 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.896157,35.022594,0,,232
23031,35010,נחל פארן/עמק החולה, רחוב:עמק החולה 10 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.895195,35.022784,0,,232
23032,35011,מרכז שרבט/עמק החולה, רחוב:עמק החולה 32 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.896226,35.019296,0,,232
23033,35012,עמק החולה /עמק יזרעאל, רחוב:עמק החולה 54 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.896775,35.015154,0,,232
23034,35013,עמק החולה /נחל עיון, רחוב:עמק החולה 78 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.896505,35.011621,0,,232
23035,35014,ערער/עמק דותן, רחוב:ערער 6 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.899197,35.009724,0,,232
23036,35015,עמק זבולון/יגאל ידין, רחוב:עמק זבולון  עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.902604,35.003289,0,,232
23037,35016,בית ספר/עמק זבולון, רחוב:עמק זבולון 4 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.903939,35.000440,0,,232
23038,35017,עמק זבולון/ מרדכי מקלף, רחוב:עמק זבולון 18 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.906420,34.998981,0,,232
23039,35019,יהלום/תרשיש, רחוב:יהלום 26 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.907050,34.996683,0,,232
23040,35020,יהלום/שבו, רחוב:יהלום 48 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.907651,34.992763,0,,232
23041,35021,יהלום/אודם, רחוב:יהלום 104 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.904803,34.992787,0,,232
23042,35022,אבני חושן/תכלת, רחוב:תכלת 87 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.903094,34.993057,0,,232
23043,35023,לשם/תכלת, רחוב:תכלת  עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.901653,34.995913,0,,232
23044,35024,תכלת/אבני חושן, רחוב:תכלת 11 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.901347,34.999627,0,,232
23045,35025,'בי''ס ממלכתי ט, רחוב:  עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.904107,35.001263,0,,232
23046,35026,חיים ברלב/משה דיין, רחוב:משה דיין 17 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.907176,35.002107,0,,232
23047,35027,דוד אלעזר /מרדכי מקלף, רחוב:דוד אלעזר 26 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.909592,35.000776,0,,232
23048,35028,מרדכי (מוטה) גור/דוד אלעזר, רחוב:מרדכי (מוטה) גור 23 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.910373,34.997571,0,,232
23049,35029,מרדכי (מוטה) גור/חטיבת הראל, רחוב:מרדכי (מוטה) גור  עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.912591,34.998603,0,,232
23050,35030,מרדכי (מוטה) גור/עמק בית שאן, רחוב:עמק בית שאן 47 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.913236,35.000653,0,,232
23051,35031,יחזקאל הנביא/עמק בית שאן, רחוב:יחזקאל הנביא 4 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.912278,35.002765,0,,232
23052,35032,עמק האלה/גינות האלה, רחוב:עמק האלה 55 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.913531,35.005790,0,,232
23053,35033,אליהו הנביא/עמק האלה, רחוב:אליהו הנביא  עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.911898,35.009087,0,,232
23054,35034,משה דיין/עמק בית שאן, רחוב:עמק בית שאן 3 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.909532,35.004497,0,,232
23055,35035,יהודה/שד. יצחק רבין, רחוב:שדרות יצחק רבין 25 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.890305,35.005284,0,,232
23056,35036,לוי/יצחק רבין, רחוב:לוי  עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.889273,35.008441,0,,232
23057,35037,לוי/נפתלי, רחוב:לוי 1 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.886167,35.009979,0,,232
23058,35038,שבטי ישראל/יוסף, רחוב:שבטי ישראל 8 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.885748,35.007405,0,,232
23059,35039,שבטי ישראל/יהודה, רחוב:יהודה 8 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.886209,35.005443,0,,232
23060,35040,יהודה/יוסף, רחוב:יהודה 122 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.889951,35.002223,0,,232
23061,35041,נחל צלמון /יצחק רבין, רחוב:נחל צלמון 20 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.891249,35.009703,0,,232
23062,35042,נחל צלמון/נחל זוהר, רחוב:נחל צלמון 8 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.892898,35.010177,0,,232
23063,35043,נחל שורק /מגדל הלבנון, רחוב:נחל שורק  עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.893470,35.007064,0,,232
23064,35044,נחל יבנאל/נחל שורק, רחוב:נחל שורק 61 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.895698,35.006659,0,,232
23065,35045,נחל שורק/מעלה דורון, רחוב:נחל שורק 25 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.895676,35.009582,0,,232
23066,35046,שד. החשמונאים/עמק זבולון, רחוב:שדרות החשמונאים  עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.901623,35.004957,0,,232
23067,35047,נחל צין /נחל שורק, רחוב:נחל צין 59 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.894223,35.012455,0,,232
23068,35048,דרך יאיר פרג/עמק דותן, רחוב:עמק דותן  עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.899031,35.025200,0,,232
23069,35049,עמק איילון/כליל החורש, רחוב:עמק איילון  עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.905214,35.017084,0,,232
23070,35050,צאלון/שיר השירים, רחוב:צאלון 18 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.907239,35.016150,0,,232
23071,35051,דם המכבים/צאלון, רחוב:דם המכבים  עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.908191,35.012721,0,,232
23072,35052,תלתן/קיפודן, רחוב:תלתן  עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.904732,35.007884,0,,232
23073,35053,משה דיין/חטיבת גולני, רחוב:משה דיין 7 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.908362,35.002644,0,,232
23074,35054,דם המכבים/תלתן, רחוב:תלתן 2 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.907300,35.007273,0,,232
23083,35063,נהר הירדן /נחל זוהר, רחוב:נהר הירדן 127 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.895120,35.003642,0,,232
23084,35064,שד. יצחק רבין/נחל נעמן, רחוב:שדרות יצחק רבין 41 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.892222,35.003790,0,,232
23146,35138,שד. החשמונאים/שד. יצחק רבין, רחוב:שדרות יצחק רבין 57 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.893200,35.001623,0,,232
23147,35139,שד. החשמונאים/שומרי החומות, רחוב:שדרות החשמונאים  עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.910296,35.015688,0,,232
23153,35145,נהר הירדן /נחל ציפורי, רחוב:נהר הירדן 95 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.895902,35.005605,0,,232
23154,35146,נהר הירדן/מעלה עמיעז, רחוב:נהר הירדן 31 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.896745,35.009191,0,,232
23155,35147,יהודה/ראובן, רחוב:יהודה 58 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.887032,35.002671,0,,232
23156,35148,דן/יוסף, רחוב:יוסף  עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.889241,35.002701,0,,232
23157,35149,עמק יזרעאל/נחל הירמוך, רחוב:עמק יזרעאל  עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.897869,35.015980,0,,232
23158,35150,עירייה, רחוב:דם המכבים  עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.908611,35.008223,0,,232
23159,35151,מגדל הלבנון /נחל צין, רחוב:מגדל הלבנון 4 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.894323,35.010007,0,,232
23160,35152,מגדל הלבנון/מעלה דורון, רחוב:מגדל הלבנון 22 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.895633,35.008092,0,,232
23162,35154,נחל שורק /נחל צין, רחוב:נחל שורק 4 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.894518,35.010621,0,,232
23163,35155,נחל שורק/מעלה גדעון, רחוב:נחל שורק 14 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.895654,35.009734,0,,232
23164,35156,נחל יבנאל/נחל שורק, רחוב:נחל שורק 32 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.895589,35.006067,0,,232
23165,35157,נחל זוהר/נחל נעמן, רחוב:נחל זוהר 49 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.894124,35.004165,0,,232
23166,35158,נחל זוהר/נחל יגור, רחוב:נחל זוהר 31 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.892847,35.006470,0,,232
23167,35159,יוסף, רחוב:יוסף 57 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.888112,35.005154,0,,232
23168,35160,אסתר המלכה /שבטי ישראל, רחוב:אסתר המלכה 2 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.885153,35.008167,0,,232
23169,35161,אסתר המלכה /אפרים, רחוב:אסתר המלכה 26 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.883575,35.008318,0,,232
23170,35162,שרה אמנו/יעל הגיבורה, רחוב:שרה אמנו 4 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.882749,35.010112,0,,232
23171,35163,רכסים/הר שאול, רחוב:רכסים  עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.887508,35.032995,0,,232
23172,35164,שרה אמנו, רחוב:שרה אמנו 84 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.879162,35.007710,0,,232
23173,35165,שרה אמנו, רחוב:שרה אמנו 104 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.880954,35.007267,0,,232
23174,35166,שרה אמנו, רחוב:שרה אמנו 114 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.881988,35.006940,0,,232
23175,35167,דרך המייסדים/גפן, רחוב:דרך המייסדים  עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.895215,35.033134,0,,232
23176,35168,דרך המייסדים/מרגנית, רחוב:דרך המייסדים  עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.895084,35.035553,0,,232
23177,35169,פשוש/לביא, רחוב:פשוש  עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.891767,35.031606,0,,232
23178,35170,אביטל/עצמון, רחוב:אביטל  עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.889877,35.022511,0,,232
23179,35171,אלמוגן/לבונה, רחוב:אלמוגן 59 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.900345,35.011038,0,,232
23181,35173,רכסים/הר סנה, רחוב:רכסים  עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.885916,35.035887,0,,232
23182,35174,רכסים/הר ורדה, רחוב:רכסים  עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.886255,35.037861,0,,232
23183,35175,תיכון רעות מכבים, רחוב:הדרים  עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.888087,35.016321,0,,232
23184,35176,ברקת/ספיר, רחוב:ברקת 3 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.885238,35.013745,0,,232
23185,35177,קניון עזריאלי, רחוב:ערער  עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.901086,35.007307,0,,232
23187,35179,עמק בית שאן /יעקב דורי, רחוב:עמק בית שאן 25 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.911163,35.002180,0,,232
23188,35180,זכריה הנביא/עמק האלה, רחוב:זכריה הנביא  עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.910797,35.012937,0,,232
23190,35182,החווה האקולוגית/השדרה המרכזית, רחוב:  עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.916599,34.976422,0,,232
23191,35183,לאה אמנו, רחוב:לאה אמנו 22 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.882157,35.001646,0,,232
23580,35727,צומת יקותיאלי, רחוב:דרך ד''ר ישראל פלד  עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.892851,35.032754,0,,232
23798,35956,עירייה, רחוב:תלתן  עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.907847,35.006690,0,,232
24268,36656,דם המכבים/שד. החשמונאים, רחוב:דם המכבים  עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.909035,35.013427,0,,232
24711,37560,חשמונאים/רבין, רחוב:שדרות החשמונאים  עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.894588,35.001862,0,,232
24713,37562,תחנת רכבת מרכז, רחוב:שדרות החשמונאים  עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.900996,35.005017,0,,232
24714,37563,משטרה, רחוב:שדרות החשמונאים  עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.909623,35.012714,0,,232
25325,38425,עמק דותן/עמק החולה, רחוב:עמק דותן  עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.898216,35.008481,0,,232
35968,38091,יובלים/נחל המעיינות, רחוב:יובלים  עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.885940,35.030726,0,,232
35969,38092,עמק זבולון/חטיבת שבע, רחוב:עמק זבולון 53 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.908362,34.995544,0,,232
35970,38093,עמק זבולון/פז, רחוב:עמק זבולון 73 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.908865,34.992680,0,,232
35972,38095,תשרי/הלוח העברי, רחוב:תשרי 35 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.917651,35.007530,0,,232
35973,38096,בי''ס כרמים/עמק חרוד, רחוב:עמק חרוד  עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.920129,35.004981,0,,232
35976,38099,נוף איילון/שדרות החשמונאים, רחוב:  עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.870236,34.998392,0,,232
35984,38344,דרך מנחם בגין, רחוב:דרך מנחם בגין 66 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.878397,35.009971,0,,232
35985,38345,בי''ס גלבוע/ערבי נחל, רחוב:ערבי נחל 49 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.892810,35.019308,0,,232
35986,38346,ערבי נחל/בשן, רחוב:ערבי נחל 24 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.892808,35.017076,0,,232
35989,38349,עמק זבולון/חטיבה שבע, רחוב:עמק זבולון  עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.909098,34.995296,0,,232
35990,38350,דרך מנחם בגין, רחוב:דרך מנחם בגין  עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.876965,35.009805,0,,232
36092,38351,תשרי/הלוח העברי, רחוב:תשרי 38 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.916686,35.009030,0,,232
36093,38352,תשרי/חשון, רחוב:תשרי 28 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.915503,35.010308,0,,232
36094,38353,תשרי/חשון, רחוב:תשרי 23 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.916344,35.009267,0,,232
36095,38354,בי''ס אורט עירוני/עמק חרוד, רחוב:עמק חרוד 6 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.918318,35.003146,0,,232
36096,38355,בי''ס כרמים/עמק חרוד, רחוב:עמק חרוד 28 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.919113,35.005453,0,,232
37394,17002,מודיעין מרכז, רחוב:מסילת ברזל  עיר: מודיעין מכבים רעות רציף:   קומה:   תחנת רכבת,31.901238,35.005712,0,,232
37396,17000,פאתי מודיעין, רחוב:מסילת ברזל  עיר: מודיעין מכבים רעות רציף:   קומה:   תחנת רכבת,31.893133,34.960682,0,,232
38162,33093,תחנת רכבת מרכז, רחוב:הרכבת  עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.900910,35.006316,0,,232
38390,37433,שרה אמנו/לאה אמנו, רחוב:שרה אמנו 73 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.882218,35.003499,0,,232
38899,30016,דרך מנחם בגין/אסתר המלכה, רחוב:דרך מנחם בגין  עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.881689,35.013111,0,,232
39254,30369,כביש 431/יהודה המכבי, רחוב:שדרות יצחק רבין  עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.894862,34.988669,0,,232
40437,30886,שדרות החשמונאים/עמק בית שאן, רחוב:שדרות החשמונאים  עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.908208,35.005325,0,,232
40735,31358,עמק החולה/נהר הירדן, רחוב:עמק החולה 73 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.895283,35.012070,0,,232
40736,31357,עמק בית שאן/מרדכי גור, רחוב:עמק בית שאן 50 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.913671,35.001260,0,,232
40789,31360,לאה אמנו, רחוב:לאה אמנו 38 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.881192,35.001169,0,,232
40790,31365,עמק חרוד/תשרי, רחוב:עמק חרוד 44 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.918512,35.007388,0,,232
41300,31718,431/שדרות החשמונאים, רחוב:שדרות יצחק רבין  עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.894205,34.997095,0,,
41303,31708,דוכיפת/חסידה, רחוב:דוכיפת  עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.896862,34.993295,0,,
41304,31701,חסידה/נחליאלי, רחוב:חסידה  עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.896431,34.994153,0,,
41305,31700,חסידה/נחליאלי, רחוב:חסידה  עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.896344,34.994987,0,,
41306,31695,דוכיפת/צוקית, רחוב:דוכיפת  עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.897518,34.995520,0,,
41307,31694,צוקית/דוכיפת, רחוב:צוקית  עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.897097,34.995868,0,,
41308,31684,דוכיפת/שלדג, רחוב:חסידה  עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.897430,34.999814,0,,
41309,31678,כיכר/דוכיפת, רחוב:חסידה  עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.897196,34.997943,0,,
41310,31677,שלדג/דוכיפת, רחוב:שלדג  עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.896780,34.997582,0,,
41311,31675,חסידה/שלדג, רחוב:חסידה  עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.896098,34.997289,0,,
41312,31669,שלדג/שדרות יצחק רבין, רחוב:שלדג  עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.895523,34.997731,0,,
41313,31667,חסידה/סלעית, רחוב:חסידה  עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.895644,34.998877,0,,
41314,31650,חרצית/חלמונית, רחוב:חרצית 29 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.906794,35.010591,0,,
41315,31644,חרצית/מרווה, רחוב:חרצית  עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.906233,35.011317,0,,
41316,31633,חרצית/לוע הארי, רחוב:חרצית 13 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.904059,35.011230,0,,
41317,31627,כיכר/המעיין, רחוב:המעיין 25 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.914340,34.965905,0,,
41318,31625,כיכר/המעיין, רחוב:המעיין 30 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.914813,34.965186,0,,
41319,31619,השדרה המרכזית/הזריחה, רחוב:השדרה המרכזית 16 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.921965,34.970130,0,,
41320,31618,החרוט/שדרות המלאכות, רחוב:החרט  עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.889437,34.961760,0,,
41321,31617,שדרות המלאכות/החרוט, רחוב:שדרות המלאכות 19 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.889701,34.962461,0,,
41322,31603,הגנן/הבנאי, רחוב:הגנן 36 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.882434,34.962215,0,,
41323,31602,שדרות התעשיות/הסתת, רחוב:שדרות התעשיות 3 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.886198,34.961470,0,,
41324,31600,שדרות התעשיות/הסתת, רחוב:שדרות התעשיות 6 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.885798,34.960890,0,,
41325,31706,חסידה/דוכיפת, רחוב:חסידה  עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.896720,34.993262,0,,
41326,31705,שדרות יצחק רבין/צוקית, רחוב:שדרות יצחק רבין  עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.895376,34.994086,0,,
41328,31699,צוקית/חסידה, רחוב:צוקית  עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.896131,34.995374,0,,
41329,31698,צוקית/שדרות יצחק רבין, רחוב:צוקית  עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.895977,34.995497,0,,
41330,31697,דוכיפת/נחליאלי, רחוב:דוכיפת  עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.897757,34.994549,0,,
41331,31681,דוכיפת, רחוב:חסידה  עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.896952,35.001903,0,,
41332,31680,דוכיפת/שלדג, רחוב:דוכיפת  עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.897196,34.997351,0,,
41333,31672,שדרות יצחק רבין/שלדג, רחוב:שדרות יצחק רבין  עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.895324,34.996977,0,,
41334,31665,חסידה/נחל זוהר, רחוב:חסידה  עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.896128,35.002259,0,,
41336,31632,חרצית/עמק איילון, רחוב:חרצית  עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.903533,35.013771,0,,
41337,31631,המעיין, רחוב:המעיין 16 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.917399,34.968193,0,,
41338,31630,המעיין, רחוב:המעיין 13 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.917903,34.968449,0,,
41339,31624,המעיין/צלע ההר, רחוב:המעיין 47 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.919488,34.965788,0,,
41340,31615,האופה/שדרות המלאכות, רחוב:האופה  עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.889364,34.964958,0,,
41341,31614,האופה/שדרות המקצועות, רחוב:האופה  עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.888199,34.965056,0,,
41342,31613,הגנן/הסתת, רחוב:הגנן 26 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.884362,34.963728,0,,
41343,31590,שדרות התעשיות/הגנן, רחוב:שדרות התעשיות 11 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.883678,34.958989,0,,
41344,31589,הגנן/שדרות התעשיות, רחוב:הגנן  עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.883198,34.958844,0,,
41345,31588,בי''ס אריאל ממ''ד/דרך מנחם בגין, רחוב:דרך מנחם בגין  עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.878498,35.010690,0,,
41379,31714,שבטי ישראל/ראובן, רחוב:שבטי ישראל 35 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.883248,35.000043,0,,
41380,31712,שבטי ישראל/ראובן, רחוב:שבטי ישראל 46 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.883466,35.000259,0,,
41381,31711,שבטי ישראל/תנועת הנוער, רחוב:שבטי ישראל 38 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.883904,35.002114,0,,
41382,31710,שבטי ישראל/תנועת הנוער, רחוב:שבטי ישראל 23 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.884187,35.002854,0,,
41599,31660,שדרות החשמונאים/לב העיר, רחוב:שדרות החשמונאים  עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.900044,35.006690,0,,
41600,31655,תחנה מרכזית/הורדה, רחוב:שדרות החשמונאים  עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.899647,35.006621,0,,
41601,31654,תחנה מרכזית מודיעין מכבים רעות, רחוב:שדרות החשמונאים  עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.899922,35.006593,1,,
41674,31654,תחנה מרכזית מודיעין מכבים רעות, רחוב:שדרות החשמונאים  עיר: מודיעין מכבים רעות רציף: 8   קומה:  ,31.899922,35.006593,0,41601,
41679,31654,תחנה מרכזית מודיעין מכבים רעות, רחוב:שדרות החשמונאים  עיר: מודיעין מכבים רעות רציף: 1   קומה:  ,31.899922,35.006593,0,41601,
41767,31716,דרך מנחם בגין-מסוף, רחוב:דרך מנחם בגין  עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.881589,35.015308,0,,
41768,31715,דרך מנחם בגין/לאה אמנו, רחוב:דרך מנחם בגין  עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.880715,35.001451,0,,
41769,31616,שדרות המלאכות/האופה, רחוב:שדרות המלאכות 12 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.889908,34.964406,0,,
41770,31595,שדרות התעשיות/הבנאי, רחוב:שדרות התעשיות 9 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.884836,34.960287,0,,
41779,31654,תחנה מרכזית מודיעין מכבים רעות, רחוב:שדרות החשמונאים  עיר: מודיעין מכבים רעות רציף: 2   קומה:  ,31.899922,35.006593,0,41601,
41780,31654,תחנה מרכזית מודיעין מכבים רעות, רחוב:שדרות החשמונאים  עיר: מודיעין מכבים רעות רציף: 3   קומה:  ,31.899922,35.006593,0,41601,
41781,31654,תחנה מרכזית מודיעין מכבים רעות, רחוב:שדרות החשמונאים  עיר: מודיעין מכבים רעות רציף: 4   קומה:  ,31.899922,35.006593,0,41601,
41782,31654,תחנה מרכזית מודיעין מכבים רעות, רחוב:שדרות החשמונאים  עיר: מודיעין מכבים רעות רציף: 5   קומה:  ,31.899922,35.006593,0,41601,
41783,31654,תחנה מרכזית מודיעין מכבים רעות, רחוב:שדרות החשמונאים  עיר: מודיעין מכבים רעות רציף: 6   קומה:  ,31.899922,35.006593,0,41601,
41788,31654,תחנה מרכזית מודיעין מכבים רעות, רחוב:שדרות החשמונאים  עיר: מודיעין מכבים רעות רציף: 7   קומה:  ,31.899922,35.006593,0,41601,
41863,31979,אליהו הנביא/הנביאים, רחוב:אליהו הנביא 11 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.911498,35.006019,0,,
41864,31978,משה דיין/כיכר חטיבת הנגב, רחוב:משה דיין 5 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.908844,35.002996,0,,
41865,31897,דרך מנחם בגין/רחל אמנו, רחוב:דרך מנחם בגין 94 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.878465,35.005551,0,,
41866,31825,מועדון נוער/דרך מנחם בגין, רחוב:דרך מנחם בגין 70 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.877937,35.008972,0,,
41867,31824,לאה אמנו/שרה אמנו, רחוב:לאה אמנו 14 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.882852,35.003278,0,,
41878,31980,בית ספר אלונים/שרה אמנו, רחוב:  עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.882293,35.005560,0,,
42001,31982,אדר/שבט, רחוב:אדר 3 עיר: מודיעין מכבים רעות רציף:   קומה:  ,31.911058,35.013945,0,,
42154,31654,תחנה מרכזית מודיעין מכבים רעות, רחוב:שדרות החשמונאים  עיר: מודיעין מכבים רעות רציף: 8   קומה:  ,31.899922,35.006593,0,41601,
