route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color
12479,2,,מודיעין מרכז-מודיעין מכבים רעות<->תל אביב מרכז-תל אביב יפו,26025-2-0,2,
18899,2,,תל אביב מרכז-תל אביב יפו<->מודיעין מרכז-מודיעין מכבים רעות,26025-1-2,2,
20177,2,,נהריה-נהריה<->מודיעין מרכז-מודיעין מכבים רעות,26050-1-23,2,
20179,2,,מודיעין מרכז-מודיעין מכבים רעות<->נהריה-נהריה,26050-2-20,2,
20180,2,,נהריה-נהריה<->מודיעין מרכז-מודיעין מכבים רעות,26050-1-24,2,
20182,2,,נהריה-נהריה<->מודיעין מרכז-מודיעין מכבים רעות,26050-1-25,2,
20183,2,,מודיעין מרכז-מודיעין מכבים רעות<->נהריה-נהריה,26050-2-22,2,
20200,2,,נהריה-נהריה<->מודיעין מרכז-מודיעין מכבים רעות,26050-1-27,2,
20201,2,,מודיעין מרכז-מודיעין מכבים רעות<->נהריה-נהריה,26050-2-23,2,
20953,2,,מודיעין מרכז-מודיעין מכבים רעות<->נהריה-נהריה,26050-2-24,2,
20954,2,,נהריה-נהריה<->מודיעין מרכז-מודיעין מכבים רעות,26050-1-28,2,
20955,2,,מודיעין מרכז-מודיעין מכבים רעות<->נהריה-נהריה,26050-2-25,2,
20956,2,,מודיעין מרכז-מודיעין מכבים רעות<->נהריה-נהריה,26050-2-26,2,
20957,2,,מודיעין מרכז-מודיעין מכבים רעות<->נהריה-נהריה,26050-2-27,2,
20958,2,,מודיעין מרכז-מודיעין מכבים רעות<->נהריה-נהריה,26050-2-28,2,
21012,2,,נהריה-נהריה<->מודיעין מרכז-מודיעין מכבים רעות,26050-1-29,2,
21240,2,,נהריה-נהריה<->מודיעין מרכז-מודיעין מכבים רעות,26050-1-30,2,
12505,2,,מודיעין מרכז-מודיעין מכבים רעות<->חיפה מרכז-חיפה,27035-2-3,2,
19104,2,,חיפה מרכז-חיפה<->מודיעין מרכז-מודיעין מכבים רעות,27035-1-7,2,
20959,2,,מודיעין מרכז-מודיעין מכבים רעות<->חיפה מרכז-חיפה,27035-2-11,2,
20190,2,,מודיעין מרכז-מודיעין מכבים רעות<->קרית מוצקין-קרית מוצקין,36091-2-3,2,
13752,3,268,לבונה/דבורנית-בית אריה<->תחנה מרכזית/הורדה-מודיעין מכבים רעות-17,10268-1-7,3,
14046,3,268,תחנה מרכזית מודיעין מכבים רעות-מודיעין מכבים רעות<->לבונה/שדרות ניצנים-בית אריה-2ך,10268-2-ך,3,
19775,3,268,תחנה מרכזית תל אביב קומה 6/רציפים-תל אביב יפו<->תחנה מרכזית/הורדה-מודיעין מכבים רעות-1#,10268-1-#,3,
19776,3,268,תחנה מרכזית מודיעין מכבים רעות-מודיעין מכבים רעות<->תחנה מרכזית תל אביב קומה 6/הורדה-תל אביב יפו-2#,10268-2-#,3,
6401,4,468,ביטוח לאומי-ירושלים<->תחנה מרכזית/הורדה-מודיעין מכבים רעות-11,10468-1-1,3,
14608,4,468,תחנה מרכזית מודיעין מכבים רעות-מודיעין מכבים רעות<->ביטוח לאומי-ירושלים-21,10468-2-1,3,
14609,4,182,תחנה מרכזית מודיעין מכבים רעות-מודיעין מכבים רעות<->נחליאל/ישיבה-נחליאל-11,11182-1-1,3,
14610,4,182,נחליאל/ישיבה-נחליאל<->תחנה מרכזית/הורדה-מודיעין מכבים רעות-21,11182-2-1,3,
14611,4,183,תחנה מרכזית מודיעין מכבים רעות-מודיעין מכבים רעות<->דולב-דולב-11,13183-1-1,3,
14612,4,183,דולב-דולב<->תחנה מרכזית/הורדה-מודיעין מכבים רעות-21,13183-2-1,3,
14663,4,184,תחנה מרכזית מודיעין מכבים רעות-מודיעין מכבים רעות<->נחליאל/ישיבה-נחליאל-11,15184-1-1,3,
14664,4,184,נחליאל/ישיבה-נחליאל<->תחנה מרכזית/הורדה-מודיעין מכבים רעות-21,15184-2-1,3,
20347,4,184,תחנת רכבת מודיעין/מרכז-מודיעין מכבים רעות<->נחליאל/ישיבה-נחליאל-12,15184-1-2,3,
20348,4,184,נחליאל/ישיבה-נחליאל<->תחנת רכבת מודיעין/מרכז-מודיעין מכבים רעות-22,15184-2-2,3,
9018,18,110,תחנה מרכזית מודיעין מכבים רעות-מודיעין מכבים רעות<->חניון הלאום-ירושלים-12,10110-1-2,3,
9021,18,110,חניון הלאום-ירושלים<->תחנה מרכזית/הורדה-מודיעין מכבים רעות-22,10110-2-2,3,
11176,18,110,תחנה מרכזית מודיעין מכבים רעות-מודיעין מכבים רעות<->חניון הלאום-ירושלים-10,10110-1-0,3,
11177,18,110,חניון הלאום-ירושלים<->תחנה מרכזית/הורדה-מודיעין מכבים רעות-20,10110-2-0,3,
21168,18,110,חניון הלאום-ירושלים<->בריכה/עמק דותן-מודיעין מכבים רעות-24,10110-2-4,3,
21169,18,110,עמק דותן/עמק יזרעאל-מודיעין מכבים רעות<->חניון הלאום-ירושלים-14,10110-1-4,3,
21666,18,110,חניון הלאום-ירושלים<->תחנה מרכזית/הורדה-מודיעין מכבים רעות-26,10110-2-6,3,
11360,18,116,תכלת /אבני חושן-מודיעין מכבים רעות<->חניון הלאום-ירושלים-10,10116-1-0,3,
11361,18,116,בנייני האומה/הנשיא השישי-ירושלים<->תכלת/אבני חושן-מודיעין מכבים רעות-20,10116-2-0,3,
16479,18,89,בי''ס אריאל ממ''ד/דרך מנחם בגין-מודיעין מכבים רעות<->נהר הירדן/מעלה עמיעז-מודיעין מכבים רעות-20,10889-2-0,3,
15628,18,117,עמק דותן/עמק יזרעאל-מודיעין מכבים רעות<->ממילא/קריב-ירושלים-10,11117-1-0,3,9933FF
15629,18,117,ממילא/קריב-ירושלים<->בריכה/עמק דותן-מודיעין מכבים רעות-20,11117-2-0,3,9933FF
11358,18,201,תחנה מרכזית מודיעין מכבים רעות-מודיעין מכבים רעות<->בי''ח בלינסון/ז'בוטינסקי-פתח תקווה-10,11201-1-0,3,
11359,18,201,בי''ח בלינסון - הקניון הגדול/ז'בוטינסקי-פתח תקווה<->תחנה מרכזית/הורדה-מודיעין מכבים רעות-20,11201-2-0,3,
11196,18,202,תחנה מרכזית מודיעין מכבים רעות-מודיעין מכבים רעות<->בי''ח בלינסון/ז'בוטינסקי-פתח תקווה-10,11202-1-0,3,
11197,18,202,בי''ח בלינסון - הקניון הגדול/ז'בוטינסקי-פתח תקווה<->תחנה מרכזית/הורדה-מודיעין מכבים רעות-20,11202-2-0,3,
14996,18,504,מסוף שוהם-חבל מודיעין<->תחנה מרכזית/הורדה-מודיעין מכבים רעות-10,11504-1-0,3,
14997,18,504,תחנה מרכזית מודיעין מכבים רעות-מודיעין מכבים רעות<->מסוף שוהם-חבל מודיעין-20,11504-2-0,3,
15000,18,504,מסוף שוהם-חבל מודיעין<->מרכז מסחרי/שדרות המלאכות-מודיעין מכבים רעות-11,11504-1-1,3,
15001,18,504,מרכז מסחרי/שדרות המלאכות-מודיעין מכבים רעות<->מסוף שוהם-חבל מודיעין-21,11504-2-1,3,
15250,18,106,תחנה מרכזית מודיעין מכבים רעות-מודיעין מכבים רעות<->תחנה מרכזית ת''א/לוינסקי-תל אביב יפו-10,12106-1-0,3,
15251,18,106,תחנה מרכזית ת''א/לוינסקי-תל אביב יפו<->תחנה מרכזית/הורדה-מודיעין מכבים רעות-20,12106-2-0,3,
15252,18,107,תחנה מרכזית מודיעין מכבים רעות-מודיעין מכבים רעות<->מסוף האוניברסיטה-תל אביב יפו-10,12107-1-0,3,
15253,18,107,מסוף האוניברסיטה-תל אביב יפו<->תחנה מרכזית/הורדה-מודיעין מכבים רעות-20,12107-2-0,3,
9024,18,111,מסוף 2000-תל אביב יפו<->בריכה/עמק דותן-מודיעין מכבים רעות-21,12111-2-1,3,
11178,18,111,תחנה מרכזית מודיעין מכבים רעות-מודיעין מכבים רעות<->מסוף 2000-תל אביב יפו-10,12111-1-0,3,
11179,18,111,מסוף 2000-תל אביב יפו<->תחנה מרכזית/הורדה-מודיעין מכבים רעות-20,12111-2-0,3,
20750,18,111,עמק דותן/עמק יזרעאל-מודיעין מכבים רעות<->מסוף 2000-תל אביב יפו-11,12111-1-1,3,
21722,18,111,מסוף 2000-תל אביב יפו<->תחנה מרכזית/הורדה-מודיעין מכבים רעות-22,12111-2-2,3,
11200,18,112,מסוף 2000-תל אביב יפו<->תחנה מרכזית/הורדה-מודיעין מכבים רעות-20,12112-2-0,3,
21723,18,112,מסוף 2000-תל אביב יפו<->תחנה מרכזית/הורדה-מודיעין מכבים רעות-21,12112-2-1,3,
9028,18,150,דוד המלך/שלמה המלך-לוד<->תחנה מרכזית/הורדה-מודיעין מכבים רעות-21,12150-2-1,3,
11180,18,150,תחנה מרכזית מודיעין מכבים רעות-מודיעין מכבים רעות<->תחנה מרכזית רמלה-רמלה-10,12150-1-0,3,
11181,18,150,תחנה מרכזית רמלה-רמלה<->תחנה מרכזית/הורדה-מודיעין מכבים רעות-20,12150-2-0,3,
20676,18,150,עמק דותן/עמק יזרעאל-מודיעין מכבים רעות<->תחנה מרכזית רמלה-רמלה-12,12150-1-2,3,
20677,18,150,תחנה מרכזית רמלה-רמלה<->בריכה/עמק דותן-מודיעין מכבים רעות-22,12150-2-2,3,
21685,18,150,תחנה מרכזית רמלה-רמלה<->בריכה/עמק דותן-מודיעין מכבים רעות-23,12150-2-3,3,
9030,18,152,תחנה מרכזית מודיעין מכבים רעות-מודיעין מכבים רעות<->מסוף אבי האסירים-ראשון לציון-11,12152-1-1,3,
11182,18,152,תחנה מרכזית מודיעין מכבים רעות-מודיעין מכבים רעות<->מסוף אבי האסירים-ראשון לציון-10,12152-1-0,3,
11183,18,152,הרצל/אבי האסירים-ראשון לציון<->תחנה מרכזית/הורדה-מודיעין מכבים רעות-20,12152-2-0,3,
16331,18,160,תחנה מרכזית מודיעין מכבים רעות-מודיעין מכבים רעות<->הפקולטה לחקלאות-רחובות-10,12160-1-0,3,
16332,18,160,הפקולטה לחקלאות-רחובות<->תחנה מרכזית/הורדה-מודיעין מכבים רעות-20,12160-2-0,3,
11279,18,258,תחנה מרכזית מודיעין מכבים רעות-מודיעין מכבים רעות<->תחנה מרכזית באר שבע-באר שבע-10,12258-1-0,3,
11280,18,258,תחנה מרכזית באר שבע/רציפים-באר שבע<->תחנה מרכזית/הורדה-מודיעין מכבים רעות-20,12258-2-0,3,
11381,18,258,תחנה מרכזית מודיעין מכבים רעות-מודיעין מכבים רעות<->תחנה מרכזית באר שבע-באר שבע-12,12258-1-2,3,
11340,18,105,עיריית מודיעין-מסוף-מודיעין מכבים רעות<->מסוף 2000-תל אביב יפו-10,13105-1-0,3,
11341,18,105,מסוף 2000-תל אביב יפו<->עיריית מודיעין-מכבים-רעות-מודיעין מכבים רעות-20,13105-2-0,3,
11156,18,113,תחנה מרכזית מודיעין מכבים רעות-מודיעין מכבים רעות<->ביטוח לאומי-ירושלים-10,13113-1-0,3,
11344,18,113,קרית הממשלה/לורך-ירושלים<->תחנה מרכזית/הורדה-מודיעין מכבים רעות-20,13113-2-0,3,
20755,18,113,עמק דותן/עמק יזרעאל-מודיעין מכבים רעות<->ביטוח לאומי-ירושלים-11,13113-1-1,3,
20756,18,113,משרד ראש הממשלה/דרך רופין-ירושלים<->בריכה/עמק דותן-מודיעין מכבים רעות-21,13113-2-1,3,
11355,18,114,תחנה מרכזית מודיעין מכבים רעות-מודיעין מכבים רעות<->חניון הלאום-ירושלים-10,13114-1-0,3,
11357,18,114,חניון הלאום-ירושלים<->תחנה מרכזית/הורדה-מודיעין מכבים רעות-20,13114-2-0,3,
11194,18,153,הדרים- תיכון רעות מכבים-מודיעין מכבים רעות<->תחנה מרכזית רמלה-רמלה-10,13153-1-0,3,FF9933
11195,18,153,תחנה מרכזית רמלה-רמלה<->מבוא רעות/שד. האורנים-מודיעין מכבים רעות-20,13153-2-0,3,FF9933
9009,18,101,מסוף 2000-תל אביב יפו<->בריכה/עמק דותן-מודיעין מכבים רעות-21,14101-2-1,3,
11168,18,101,הדרים- תיכון רעות מכבים-מודיעין מכבים רעות<->מסוף 2000/דרך נמיר-תל אביב יפו-10,14101-1-0,3,
11169,18,101,מסוף 2000-תל אביב יפו<->בריכה/עמק דותן-מודיעין מכבים רעות-20,14101-2-0,3,
11172,18,103,לוי/יצחק רבין-מודיעין מכבים רעות<->מסוף 2000-תל אביב יפו-10,14103-1-0,3,
11275,18,103,מסוף 2000-תל אביב יפו<->שבטי ישראל/לוי-מודיעין מכבים רעות-20,14103-2-0,3,
11342,18,154,תחנה מרכזית מודיעין מכבים רעות-מודיעין מכבים רעות<->מסוף אבי האסירים-ראשון לציון-10,14154-1-0,3,
11343,18,154,הרצל/אבי האסירים-ראשון לציון<->תחנה מרכזית/הורדה-מודיעין מכבים רעות-20,14154-2-0,3,
11205,18,222,מבוא רעות/שד. האורנים-מודיעין מכבים רעות<->מסוף רידינג-תל אביב יפו-10,14222-1-0,3,9933FF
11206,18,222,רדינג-תל אביב יפו<->מבוא רעות/שד. האורנים-מודיעין מכבים רעות-20,14222-2-0,3,9933FF
11338,18,104,עיריית מודיעין-מסוף-מודיעין מכבים רעות<->מסוף 2000-תל אביב יפו-10,15104-1-0,3,
11339,18,104,מסוף 2000-תל אביב יפו<->עיריית מודיעין-מכבים-רעות-מודיעין מכבים רעות-20,15104-2-0,3,
20112,18,108,תחנה מרכזית מודיעין מכבים רעות-מודיעין מכבים רעות<->דבורה הנביאה/ראול ולנברג-תל אביב יפו-10,20108-1-0,3,
20113,18,108,עתידים-תל אביב יפו<->תחנה מרכזית/הורדה-מודיעין מכבים רעות-20,20108-2-0,3,
11209,18,19,תחנה מרכזית מודיעין מכבים רעות-מודיעין מכבים רעות<->מזכירות-מבוא חורון-10,22019-1-0,3,
11210,18,19,מזכירות-מבוא חורון<->תחנה מרכזית/הורדה-מודיעין מכבים רעות-20,22019-2-0,3,
11371,18,27,תחנה מרכזית מודיעין מכבים רעות-מודיעין מכבים רעות<->מוריה/הכרמל-חשמונאים-10,22027-1-0,3,
11372,18,27,מוריה/הכרמל-חשמונאים<->תחנה מרכזית/הורדה-מודיעין מכבים רעות-20,22027-2-0,3,
16325,18,27,מוריה/הכרמל-חשמונאים<->תחנה מרכזית/הורדה-מודיעין מכבים רעות-21,22027-2-1,3,
16366,18,27,תחנה מרכזית מודיעין מכבים רעות-מודיעין מכבים רעות<->מוריה/הכרמל-חשמונאים-11,22027-1-1,3,
11347,18,33,יצחק רבין /נחל צלמון-מודיעין מכבים רעות<->עירייה-מודיעין מכבים רעות-20,25033-2-0,3,FF9933
8360,18,18,תחנה מרכזית רמלה/רציפים-רמלה<->תחנה מרכזית/הורדה-מודיעין מכבים רעות-11,26018-1-1,3,
11908,18,18,תחנה מרכזית רמלה-רמלה<->תחנה מרכזית/הורדה-מודיעין מכבים רעות-10,26018-1-0,3,
11909,18,18,תחנה מרכזית מודיעין מכבים רעות-מודיעין מכבים רעות<->תחנה מרכזית רמלה-רמלה-20,26018-2-0,3,
21656,18,18,תחנה מרכזית מודיעין מכבים רעות-מודיעין מכבים רעות<->תחנה מרכזית רמלה-רמלה-21,26018-2-1,3,
11345,18,28,תחנה מרכזית מודיעין מכבים רעות-מודיעין מכבים רעות<->כפר רות-כפר רות-10,26028-1-0,3,
11346,18,28,כפר רות-כפר רות<->תחנה מרכזית/הורדה-מודיעין מכבים רעות-20,26028-2-0,3,
11483,18,32,תכלת /אבני חושן-מודיעין מכבים רעות<->יצחק רבין /נחל צלמון-מודיעין מכבים רעות-10,26032-1-0,3,FF9933
11351,18,88,דרך מנחם בגין/אסתר המלכה-מודיעין מכבים רעות<->תשרי/חשון-מודיעין מכבים רעות-10,27088-1-0,3,FF9933
11352,18,88,תשרי/חשון-מודיעין מכבים רעות<->דרך מנחם בגין/אסתר המלכה-מודיעין מכבים רעות-20,27088-2-0,3,FF9933
20664,18,59,עיריית מודיעין-מסוף-מודיעין מכבים רעות<->דרך מנחם בגין-מסוף-מודיעין מכבים רעות-10,30059-1-0,3,
20665,18,59,דרך מנחם בגין-מסוף-מודיעין מכבים רעות<->עיריית מודיעין-מכבים-רעות-מודיעין מכבים רעות-20,30059-2-0,3,
11482,18,94,ערבי נחל/בשן-מודיעין מכבים רעות<->נהר הירדן/מעלה עמיעז-מודיעין מכבים רעות-20,30094-2-0,3,FF9933
11363,18,90,יובלים/נחל דן-מודיעין מכבים רעות<->הדרים- תיכון רעות מכבים-מודיעין מכבים רעות-10,31090-1-0,3,FF9933
11364,18,90,תיכון רעות מכבים-מודיעין מכבים רעות<->פשוש/לביא-מודיעין מכבים רעות-20,31090-2-0,3,FF9933
11348,18,92,נהר הירדן/מעלה גדעון-מודיעין מכבים רעות<->דרך ד''ר ישראל פלד/כנרית-מודיעין מכבים רעות-10,31092-1-0,3,FF9933
20647,18,51,עיריית מודיעין-מסוף-מודיעין מכבים רעות<->תחנה מרכזית/הורדה-מודיעין מכבים רעות-10,32051-1-0,3,
20648,18,51,תחנה מרכזית מודיעין מכבים רעות-מודיעין מכבים רעות<->עיריית מודיעין-מכבים-רעות-מודיעין מכבים רעות-20,32051-2-0,3,
21179,18,51,עיריית מודיעין-מסוף-מודיעין מכבים רעות<->שדרות החשמונאים/לב העיר-מודיעין מכבים רעות-11,32051-1-1,3,
21180,18,51,קניון עזריאלי-מודיעין מכבים רעות<->עיריית מודיעין-מכבים-רעות-מודיעין מכבים רעות-21,32051-2-1,3,
20662,18,58,בי''ס כרמים/עמק חרוד-מודיעין מכבים רעות<->דרך מנחם בגין-מסוף-מודיעין מכבים רעות-10,32058-1-0,3,
20663,18,58,דרך מנחם בגין-מסוף-מודיעין מכבים רעות<->בי''ס כרמים/עמק חרוד-מודיעין מכבים רעות-20,32058-2-0,3,
21162,18,95,נהר הירדן/נחל ציפורי-מודיעין מכבים רעות<->דם המכבים /חרצית-מודיעין מכבים רעות-10,32095-1-0,3,FF9933
21163,18,95,דם המכבים/צאלון-מודיעין מכבים רעות<->נהר הירדן /נחל זוהר-מודיעין מכבים רעות-20,32095-2-0,3,FF9933
20651,18,53,בי''ס כרמים/עמק חרוד-מודיעין מכבים רעות<->אולפנה/לוי-מודיעין מכבים רעות-10,34053-1-0,3,
20652,18,53,יצחק רבין /נחל צלמון-מודיעין מכבים רעות<->בי''ס כרמים/עמק חרוד-מודיעין מכבים רעות-20,34053-2-0,3,
11379,18,86,דרך ד''ר ישראל פלד/כנרית-מודיעין מכבים רעות<->בריכה/עמק דותן-מודיעין מכבים רעות-20,34086-2-0,3,FF9933
11369,18,91,נהר הירדן/מעלה גדעון-מודיעין מכבים רעות<->תיכון רעות מכבים-מודיעין מכבים רעות-10,34091-1-0,3,FF9933
11370,18,91,הדרים- תיכון רעות מכבים-מודיעין מכבים רעות<->נהר הירדן/מעלה עמיעז-מודיעין מכבים רעות-20,34091-2-0,3,FF9933
17925,18,99,צומת חטיבה שבע/לטרון-מטה בנימין<->תחנה מרכזית/הורדה-מודיעין מכבים רעות-10,34099-1-0,3,
17926,18,99,תחנה מרכזית מודיעין מכבים רעות-מודיעין מכבים רעות<->צומת חטיבה שבע-מטה יהודה-20,34099-2-0,3,
20660,18,56,עיריית מודיעין-מסוף-מודיעין מכבים רעות<->שדרות המלאכות/האופה-מודיעין מכבים רעות-10,36056-1-0,3,
20661,18,56,שדרות המלאכות/החרוט-מודיעין מכבים רעות<->עיריית מודיעין-מכבים-רעות-מודיעין מכבים רעות-20,36056-2-0,3,
20692,18,50,עיריית מודיעין-מסוף-מודיעין מכבים רעות<->דרך מנחם בגין-מסוף-מודיעין מכבים רעות-10,37050-1-0,3,
20693,18,50,דרך מנחם בגין-מסוף-מודיעין מכבים רעות<->עיריית מודיעין-מכבים-רעות-מודיעין מכבים רעות-20,37050-2-0,3,
11367,18,84,יובלים/נחל המעיינות-מודיעין מכבים רעות<->חשון/שבט-מודיעין מכבים רעות-10,37084-1-0,3,FF9933
11368,18,84,תשרי/חשון-מודיעין מכבים רעות<->יובלים/נחל דן-מודיעין מכבים רעות-20,37084-2-0,3,FF9933
17416,18,93,יהלום/תרשיש-מודיעין מכבים רעות<->יהודה/ראובן-מודיעין מכבים רעות-10,38093-1-0,3,FF9933
11365,18,85,עיריית מודיעין-מסוף-מודיעין מכבים רעות<->בי''ס גלבוע-מודיעין מכבים רעות-10,40085-1-0,3,FF9933
11366,18,85,בי''ס גלבוע-מודיעין מכבים רעות<->עיריית מודיעין-מכבים-רעות-מודיעין מכבים רעות-20,40085-2-0,3,FF9933
11349,18,87,זכריה הנביא/עמק האלה-מודיעין מכבים רעות<->בי''ס גלבוע-מודיעין מכבים רעות-10,40087-1-0,3,FF9933
11350,18,87,בי''ס גלבוע/ערבי נחל-מודיעין מכבים רעות<->זכריה הנביא/עמק האלה-מודיעין מכבים רעות-20,40087-2-0,3,FF9933
20653,18,54,בי''ס כרמים/עמק חרוד-מודיעין מכבים רעות<->הדרים- תיכון רעות מכבים-מודיעין מכבים רעות-10,41054-1-0,3,
20654,18,54,בי''ס כרמים/עמק חרוד-מודיעין מכבים רעות<->הדרים- תיכון רעות מכבים-מודיעין מכבים רעות-11,41054-1-1,3,
20655,18,54,הדרים- תיכון רעות מכבים-מודיעין מכבים רעות<->בי''ס כרמים/עמק חרוד-מודיעין מכבים רעות-20,41054-2-0,3,
20656,18,54,הדרים- תיכון רעות מכבים-מודיעין מכבים רעות<->בי''ס כרמים/עמק חרוד-מודיעין מכבים רעות-21,41054-2-1,3,
11373,18,83,דרך ד''ר ישראל פלד/כנרית-מודיעין מכבים רעות<->עיריית מודיעין-מכבים-רעות-מודיעין מכבים רעות-20,41083-2-0,3,FF9933
11337,18,81,עיריית מודיעין-מסוף-מודיעין מכבים רעות<->דרך מנחם בגין-מודיעין מכבים רעות-10,43081-1-0,3,FF9933
11377,18,81,בי''ס אריאל ממ''ד/דרך מנחם בגין-מודיעין מכבים רעות<->עיריית מודיעין-מכבים-רעות-מודיעין מכבים רעות-20,43081-2-0,3,FF9933
21164,18,96,דם המכבים/צאלון-מודיעין מכבים רעות<->עמק זבולון/חטיבה שבע-מודיעין מכבים רעות-20,43096-2-0,3,FF9933
11375,18,82,שבטי ישראל/יהודה-מודיעין מכבים רעות<->משה דיין/עמק בית שאן-מודיעין מכבים רעות-20,44082-2-0,3,FF9933
20658,18,55,השדרה המרכזית/הזריחה-מודיעין מכבים רעות<->תחנה מרכזית/הורדה-מודיעין מכבים רעות-10,46055-1-0,3,
20659,18,55,תחנה מרכזית מודיעין מכבים רעות-מודיעין מכבים רעות<->החווה האקולוגית/השדרה המרכזית-מודיעין מכבים רעות-20,46055-2-0,3,
11374,18,80,עיריית מודיעין-מסוף-מודיעין מכבים רעות<->דרך ד''ר ישראל פלד/כנרית-מודיעין מכבים רעות-10,46080-1-0,3,FF9933
10157,25,291,מגרש כדורגל-אריאל<->תחנה מרכזית/הורדה-מודיעין מכבים רעות-1#,13291-1-#,3,
10158,25,291,תחנה מרכזית מודיעין מכבים רעות-מודיעין מכבים רעות<->אוניברסיטת אריאל/כביש 31-אריאל-2#,13291-2-#,3,
